<!DOCTYPE html>
<html>
 <head>
   <title>Чалий М.В. ІА-94</title>
   <meta name="description" content="Labs">
   <meta name="keywords" content="HTML, CSS, JavaScript">
   <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <table border="1">
   	<tr>
   		<td class="first" colspan="2" rowspan="2">ІА-94</td>
      <td class="first">Чалий</td>
      <td class="first">Максим</td>
      </tr>


      <tr>
        <td>Чалий</td>
        <td>ІА-94</td>
      </tr>

      <tr>
        <td class="second" colspan="2" >Максим</td>
        <td class="second">ІА-94</td>
        <td class="second" rowspan="2">Вікторович</td>
      </tr>


      <tr>
        <td>Ячейка 14</td>
        <td>Ячейка 15</td>
        <td>Ячейка 16</td>

      </tr>
   </table>
<br>
<div class="d1">
  <div class="d2">
    <div class="d3">
      <div class="d4">
        <div class="d5">
          <div class="d6">
            <div class="d7">

            </div>

          </div>

        </div>

      </div>

    </div>

  </div>
</div>


<style media="screen">
  .d1 {
    width: 100px;
        height: 100px;
        background: grey;
          border-radius: 25px;

}
.d2 {
  width: 20px;
    height: 20px;
    background: red;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    transform: translate(40px,0);
  }

.d3 {
  width: 20px;
    height: 20px;
    background: red;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    transform: translate(40px,35px);
}

.d4 {
  width: 20px;
    height: 20px;
    background: red;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    transform: translate(-80px,1px);
}
.d5 {
  width: 20px;
    height: 20px;
    background: red;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    transform: translate(40px,44px);
}
.d6 {
  width: 50px;
      height: 5px;
      background: black;
      transform: translate(7px,-35px);

}

.d7 {
  width: 5px;
      height: 45px;
      background: black;
      transform: translate(-1px,-40px);

}

</style>

 </body>

</html>
